# Strikr

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/strikr/: EuclideDistanceComparator.java  LshUtils.java
src/main/java/com/strikr/rest/: RunServer.java
src/main/java/com/strikr/rest/endpoint/: QueryService.java
src/main/java/com/strikr/storage/: InMemoryStorage.java  Storage.java
src/main/resources/: application.properties
src/test/java/com/strikr/: TestEuclideDistance.java  TestInMemoryStorage.java  TestLshUtils.java
